.header {
  display: flex;
  justify-content: space-between;
  background: #c0afdb;

  &-card {
    height: 35px;
    display: flex;
    justify-content: space-between;
    margin: 15px;
    padding: 7px 15px;
    max-width: 200px;
    min-width: 140px;
    background: #8877a3;
    color: #301507;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    font-size: 13px;

    &-briefcase{
      flex-direction: column;
      &-profit{
        font-weight: bold;
        font-size: 13px;
      }
    }
    &-coin {
      h4 {
        margin: 0;
      }

      h2 {
        margin: 0;
      }
    }
  }

  &-card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }

  &-coins {
    display: flex;
  }
}
